<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Hunter</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        body {
            background-color: #000;
            /* Black background color */
        }
        h1 {
        color: #fff; /* White text color for h1 */
    }

        .card {
            height: 600px;
            /* Set a fixed height for the cards */
            background-color: #333;
            /* Dark background color */
            color: #fff;
            /* Text color */
        }

        .card-img {
            height: 200px;
            /* Set a fixed height for the img elements */
        }
    </style>

</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Superhero Hunter</h1>

        <!-- Search Bar -->
        <div class="input-group mb-3">
            <form action="" method="get" id="search-form" class="d-flex">
                <input type="search" class="form-control" placeholder="Search for superheroes..." id="searchInput">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                </div>
            </form>
            <div class="ml-auto">
                <!-- <button class="btn btn-success" type="button" id="favoritesButton">Favourite Superheroes</button> -->
                <a href="Favourite.html" class="btn btn-success" id="favoritesButton">Favourite Superheroes</a>
            </div>

        </div>

        <!-- Superheroes List -->
        <div class="row" id="superheroesList">
            <!-- Superhero cards will be dynamically added here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- custom JavaScript will go here -->
    <script src="app.js"></script>

</body>

</html>